*,
*::after,
*::before   {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body {
background-color: white;
font-family: 'Frutiger LT 45';
font-weight: 400;
font-size: 10px;
box-sizing: border-box;
}
.introTop {
  animation-name: introTop;
  animation-duration: 3s;
  animation-iteration-count: 1;
}
.page_wrapper {
  width: 98%;
  position: relative;
  margin: 0 auto;
  border-right: 3px solid #9f9fa0;
  border-left: 1px solid #e5e7ea;
  box-shadow: 5px 3px 5px 4px rgba(159,159,160,0.7);
}


.logoimage{
  position: absolute;
  bottom: 45%;
  left: 57%;
  z-index: 99999;
}
.logoimage img {
  width: 84px;
  height: 60px;
}

.inside_page {
  width: 98%;
  margin: 2rem auto;
  padding: 2rem 0 2rem 0;
}

.heading {
  position: relative;
}

.heading h1 {
  background-color: #1f4684;
  color: white;
  font-style: bold;
  font-size: 30px;
  padding: 12px 24px;
  border-radius: 5px;
  text-align: center;
  box-shadow: 5px 3px 5px 4px rgba(159,159,160,0.7);
}

.banner p {
  font-size: 2.5rem;
  color: white;
  padding: 3rem;
}


.banner {
  width: 100%;
  margin-top: 2rem;
  margin-bottom: 3rem;
  padding-bottom: 10rem;

  background-image: linear-gradient(
  to right bottom,
  rgba(116, 236, 96, 0.8),
  rgba(10, 129, 61, 0.8)),
  url(../../content/images/Logo/banner02.jpg);

  background-size: cover;
  background-position: center;

  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

/* */
.executives {
  padding-top: 16rem;
  margin-top: -14rem;
  margin-bottom: .5rem;
  padding-bottom: 4rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  background-color: rgb(226, 226, 226);
}

.card {
  perspective: 1600px;
  -moz-perspective: 1600px;
  position: relative;
  width: 220px;
  height: 320px;

}

.card__side {
  background: white;
  color: white;
  width: 220px;
  height: 320px;
  transition: all 1s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  backface-visibility: hidden;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  border-radius: 2px;
}
.card__side--front {

  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.card__side--back {
  transform: rotateY(180deg);
  background-image: linear-gradient(to right bottom,
    rgba(105, 148, 189, 0.9),
    rgba(19, 169, 196, 0.9));
}

.card:hover .card__side--front{
  transform: rotateY(-180deg);
}
.card:hover .card__side--back{
  transform: rotateY(0);
}
.card__picture {
  width: 100%;
  height: 35%;
}
.pic {
  background-image: url(../../content/images/Logo/banner03.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;
  clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%);
}

.pietk {
  background-image: url(../../content/images/Exec/piet.jpg);
}
.pieterk {
  background-image: url(../../content/images/Exec/pieter.jpg);
}
.beliak {
  background-image: url(../../content/images/Exec/belia.jpg);
}
.hermane {
  background-image: url(../../content/images/Exec/herman.jpg);
}
.pieterhm {
  background-image: url(../../content/images/Exec/pieterhm.jpg);
}




.card__text h1{
  font-size: 2.4rem;
  padding: 1rem .5rem 0 .5rem;
}
.card__text h2{
  font-size: 1.8rem;
  padding: 0 .5rem 0 .5rem;
}
.card__text p{
  font-size: 1.6rem;
  padding: .5rem .5rem 0 .5rem;
}

.italicText {
font-style: italic;
}
